---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "hassio-addons/addon-ubuntu-base"
  ADDON_SLUG: "ubuntu-base"
  ADDON_TARGET: "base"

  ADDON_PUBLISH: "false"
  ADDON_QEMU: "true"
  ADDON_ARMHF: "false"

  ADDON_AARCH64_BASE: "arm64v8/ubuntu:focal-20200423"
  ADDON_AMD64_BASE: "amd64/ubuntu:focal-20200423"
  ADDON_ARMV7_BASE: "arm32v7/ubuntu:focal-20200423"
  ADDON_I386_BASE: "i386/ubuntu:focal-20200423"
